------------------------Reference------------------------
Sprint goal:  Articulate what should be delivered at the end of the Sprint.
Product log: This is the log of all tasks and features. 
Member task: The Sprint task for each member is recorded. 
Scrum record:  A sentence or two recording each member's accomplishments, concerns,  and roadblocks since last scrum meeting. 
-----------------------------------------------------------------------------------------------------------------------------
Sprint # 1 - SCRUM Master: @Thomas Weathers

Sprint goal:
            - decide on main features
            - goals of the project 
            - framework/language choices confirmed for front-end, back-end and Cloud
            - Develop a "Hello World" application runnable on IOS and Android simulator
            - initialize and setup github
            - initialize and setup necessary software on personal computers

Product log: 
        

Member task:
        Aishwarya: 
        Evie:
        Nicholas:
        Christien:
        Thomas: 

Scrum record:

Sprint # 1 Review - 11/13 
